<!--pages/landing.wxml-->

<view class="banner" style="padding-top:20px; height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(/pages/imgs/WechatIMG1.jpeg);">
  <view class="container">
    <view class="h1">{{title}}</view>
    <view class="p">{{description}}</view>
    <navigator class="btn btn-flat" url="/pages/stories/stories">
      {{cta}}
    </navigator>
  </view>
</view>