<!--pages/stories/stories.wxml-->
<view class="banner" style="padding:20px 0px; height: 100px; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(/pages/imgs/WechatIMG1.jpeg);">
    <view class="h1">F*** my code</view>
    <view class="p">{{tagline}}</view>
</view>

<!-- FMC STORY -->

<view wx:for="{{stories}}"class="card-product">
  <view  class="card-product-infos">
    <view class="h2">{{item.text}}</view>
    <view class="p">{{item.name}}</view>
  </view>
</view>