<form bindsubmit="formSubmit" bindreset="formReset">
  <image src='{{userInfo.avatarUrl}}' class="avatar"/>
  <view class="section">
    <view class="section__title">Name</view>
    <input name="name" value="{{userInfo.nickName}}" placeholder="please your name here" />
  </view>
  
  <view class="section">
    <view class="section__title">Your story</view>
    <textarea name="content" placeholder="please write your FMC here" ></textarea> 
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>
