/* pages/products/products.wxss */
.h1{
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  justify-content: center;
  align-items: center;
}

.product-card {
  /* background-color: pink;
  border: plum solid 2rpx;
  width:95%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; */
  background-color: pink;
  background-size: cover;
  background-position: center;
  height: 180px;
  width:300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  font-size: 20px;
  /* font-weight: bold; */
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.product-card .left {
  flex-direction: column;
  margin-right: 15px;
}
.product-card .right {
  flex-direction: column;
}
.points {
  font-size: small;
}