<!--pages/products/products.wxml-->

<view class="card">
    <view class="card-name">{{cardName}}</view>
</view>
<view class="h1">Choose your gifts!</view>
<view class="container">
  <view wx:for="{{products}}"> 
    <view class="product-card">
      <view class="left">
        <view class="name">{{item.name}}</view>
      <!-- <view class="price">{{item.price}}$USD</view> -->
        <view class="p">{{ item.price > 0 ? item.price : -item.points }} {{ item.price > 0 ? "Kuai" : "Points" }}</view>
        <view class="points">{{item.points}} points</view>
      </view>
    <view class="right">
      
      <view class='quantity'>
        <view data-id="{{product.id}}" class="plus" bindtap="addProduct"> + </view>
        <view data-id="{{product.id}}" class="minus" bindtap="minusProduct"> - </view>
      </view>
      <view class="btn"><button bindtap="createOrder" data-id="{{item.id}}">order</button></view>
    </view>
  </view>
  </view>
  </view>

<!-- redeem section -->



